# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите номер дня недели:'))
if day > 7 or day < 1:
    print ('Такого дня недели не существует. Повторите ввод.')
elif day == 6 or day == 7:
    print ('Это выходной день! Можно отдыхать.')
else:
    print ('Будний день - пора на работу.')