#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y)
quarter = int(input('Введите номер четверти на плоскости: '))
if quarter < 1 or quarter > 4:
    print('Повторите ввод четверти от 1 до 4.')
elif quarter == 1:
        print('Координаты точек в 1 четверти: x > 0 and y > 0')
elif quarter == 2:
        print('Координаты точек во 2 четверти: x < 0 and y > 0')
elif quarter == 3:
    print('Координаты точек в 3 четверти: x < 0 and y < 0')
elif quarter == 4:
        print('Координаты точек в 4 четверти: x > 0 and y < 0')